version: 0.2
phases:
  install:
    runtime-versions:
      python: 3.8
  pre_build:
    commands:
      - pip install -r requirements.txt
      - docker login --username AWS --password-stdin 735598925607.dkr.ecr.us-east-1.amazonaws.com
  build:
    commands:
      - docker build -t anagram-final:latest .
      - docker tag anagram-final:latest 735598925607.dkr.ecr.us-east-1.amazonaws.com/anagram-final:latest
  post_build:
    commands:
      - docker push 735598925607.dkr.ecr.us-east-1.amazonaws.com/anagram-final:latest
